<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
      
      <div class="section" id="s25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dl-title">
                        <h1>Student Assessment:</h1>

                        <p class="subtitle">Problem types (Partitive, measurement, equal
                        groups/multi.) using area and/or Number Line models)</p>
                    </div>

                    <h2>Equal Groups/lengths etc.</h2>

                    <p>Mary and Iris walked together in the Walk-a-Thon. At every mile
                    marker, they each drank ⅓ (½ , ¼ , ⅔ , 3/8)bottle of water. The walk
                    was 10 miles long. How many bottles of water did Mary and Iris drink?
                    (Take out “each” for an easier problem. Or make it one walker.)</p>

                    <p>Billy Bob and Jason ran in the Los Angeles Marathon. If they stopped
                    to rest every ¼ (⅓, ⅛, ⅕ ) of a 10 (20, 26) mile race, how many times
                    did they stop to rest?</p>

                    <p>Kyle ran the obstacle course at the park. There was a different
                    obstacle every ¾ (¼ ,⅞ ) mile. The last obstacle was ½ mile before the
                    finish line. There were 12 (8, 24) obstacles. How long was the
                    course?</p>

                    <p>Greg made mini-cupcakes for his sister’s birthday. He made 34 (10,
                    20, 16) cupcakes. If Greg used ⅛ (½, ¼, ¾) cup of icing on each
                    cupcake, how much icing did he use?</p>

                    <p>Bernice made friendship bracelets for her classmates. She has 21 (
                    classmates. If each bracelet takes ⅔ foot of string, how much string
                    did Bernice use?</p>

                    <p>Ms. Clark made a variety of sandwiches for her class field trip. She
                    cut the sandwiches into quarters. Each student got ¾ of a sandwich.
                    There were 24 students in Ms. Clark’s class. How many sandwiches did
                    she make?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Measurement Division</h2>

                    <p>Barb rode her horse in a 24 mile horse race. There was a jump at
                    every 1 ½ mile. How many jumps were along the race? (Accept 15 or 16
                    with appropriate reasoning: depending on if there was a jump at mile
                    24)</p>

                    <p>Ursula ran a 10 mile race. There was a water station every ⅔ mile.
                    Ursala took a drink at every other station. How many times did Ursala
                    get a drink? Justify your solution.</p>

                    <p>Juan was making friendship bracelets to sell at the school fair. It
                    takes ¾ foot of string to make one bracelet. How many bracelets can
                    Juan make with 20 feet of string?</p>

                    <p>DeeDee’s mother made cupcakes to take to the school bake sell. She
                    told DeeDee to put ⅓ cup of icing on each cupcake. DeeDee used 8 cups
                    of icing. How many cupcakes did DeeDee’s mother bake?</p>

                    <p>Mr. Rider made 20 sandwiches for his class for the field trip. Each
                    students received ⅔ of a sandwich. How many students were in Mr.
                    Rider’s class?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Partitive Division</h2>

                    <p>Jonathan and Frank took water to the water stations along a 21
                    kilometer race (approximately a half marathon). There were 28 water
                    stops. How far was it between each stop?</p>

                    <p>Suzie made 24 hair bows to sell at the school fair. She used 16 feet
                    of ribbon to make the bows. How much ribbon did she use for each
                    bow?</p>

                    <p>Pam made 30 cupcakes for her daughter’s school party. She used 12
                    cups of batter to make the cupcakes. If she filled each cup with the
                    same amount of batter, how much batter did she use for each
                    cupcake?</p>

                    <p>Mrs. Jackson made 26 sandwiches to give to her students during a
                    field trip. She has 20 students. If the students shared the sandwiches
                    equally and ate all of the sandwiches, how many sandwiches did each
                    students get?</p>
                </div>
            </div>
        </div>
      </div>

    </body>

</html>
